<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  <link rel="stylesheet" href="farms.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wind Farms in Europe</title>
  <!-- Icons and styles -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- Leaflet for map -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  
</head>
<body>

<!-- Header (same as homepage) -->
<header>
  <a href="index.html" class="logo"><img src="https://i.postimg.cc/zX0g8h41/2025-06-13-012731.png" alt="logo" /></a>
  <i class='bx bx-menu' id="menu-icon"></i>
  <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="statistics.html">Statistics</a></li>
    <li><a href="farms.html" class="active">Wind Farms</a></li>
    <li><a href="investment.html">Investment</a></li>
  </ul>
</header>

<main>
  <!-- Page heading - now positioned lower -->
  <div class="heading">
    <h1>Largest Wind Farms in Europe</h1>
    <p>Overview of the most powerful wind energy facilities</p>
  </div>

  <!-- Turbine growth chart -->
  <div class="chart-container">
    <h2>Growth in Number of Wind Turbines by Region (2015-2023)</h2>
    
    <div class="bar-chart">
      <div class="bar" style="width: 95%">
        <span class="region">Northern Europe</span>
        <span class="value">+12,450</span>
      </div>
      
      <div class="bar" style="width: 85%">
        <span class="region">Western Europe</span>
        <span class="value">+9,870</span>
      </div>
      
      <div class="bar" style="width: 65%">
        <span class="region">Southern Europe</span>
        <span class="value">+6,540</span>
      </div>
      
      <div class="bar" style="width: 45%">
        <span class="region">Eastern Europe</span>
        <span class="value">+3,210</span>
      </div>
    </div>
  </div>

  <!-- Power growth chart -->
  <div class="chart-container">
    <h2>Increase in Wind Turbine Capacity (MW) by Region</h2>
    
    <div class="bar-chart">
      <div class="bar" style="width: 90%">
        <span class="region">Northern Europe</span>
        <span class="value">+24,500 MW</span>
      </div>
      
      <div class="bar" style="width: 75%">
        <span class="region">Western Europe</span>
        <span class="value">+18,750 MW</span>
      </div>
      
      <div class="bar" style="width: 60%">
        <span class="region">Southern Europe</span>
        <span class="value">+12,300 MW</span>
      </div>
      
      <div class="bar" style="width: 40%">
        <span class="region">Eastern Europe</span>
        <span class="value">+6,450 MW</span>
      </div>
    </div>
  </div>

  <!-- Farms map and list -->
  <div class="map-list-container">
    <div id="farmsMap"></div>
    <div class="farms-list" id="farmsList">
      <h3>Largest Wind Farms</h3>
      <!-- List will be populated by JavaScript -->
    </div>
  </div>
</main>

<!-- Footer (same as homepage) -->
<div class="copyright">
  <p>&#169; <span>Green Energy</span> All rights reserved</p>
  <div class="social">
    <a href="https://akezhanyergali.netlify.app/"><i class="ri-facebook-fill"></i></a>
    <a href="https://akezhanyergali.netlify.app/"><i class="ri-twitter-x-line"></i></a>
    <a href="https://akezhanyergali.netlify.app/"><i class="ri-instagram-line"></i></a>
  </div>
</div>

<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
  // Mobile menu
  const menu = document.querySelector('#menu-icon');
  const navbar = document.querySelector('.navbar');

  menu.addEventListener('click', () => {
    menu.classList.toggle('bx-x');
    navbar.classList.toggle('active');
  });

  // Wind farms data - added German wind farms
  const windFarms = [
    // Original farms
    {
      name: "Hornsea Project Two (UK)",
      lat: 53.8,
      lng: 1.8,
      turbines: 165,
      capacity: 1386,
      annual: 520
    },
    {
      name: "Walney Extension (UK)",
      lat: 54.0,
      lng: -3.5,
      turbines: 87,
      capacity: 659,
      annual: 450
    },
    {
      name: "London Array (UK)",
      lat: 51.6,
      lng: 1.5,
      turbines: 175,
      capacity: 630,
      annual: 480
    },
    {
      name: "Gemini Wind Park (NL)",
      lat: 54.0,
      lng: 5.7,
      turbines: 150,
      capacity: 600,
      annual: 400
    },
    {
      name: "Fântânele-Cogealac (RO)",
      lat: 44.5,
      lng: 28.6,
      turbines: 240,
      capacity: 600,
      annual: 380
    },
    {
      name: "Alto Minho (PT)",
      lat: 41.9,
      lng: -8.8,
      turbines: 120,
      capacity: 240,
      annual: 180
    },
    {
      name: "Whitelee (UK)",
      lat: 55.7,
      lng: -4.3,
      turbines: 215,
      capacity: 539,
      annual: 350
    },
    // New German wind farms
    {
      name: "Gode Wind (DE)",
      lat: 54.1,
      lng: 7.0,
      turbines: 97,
      capacity: 582,
      annual: 450
    },
    {
      name: "BARD Offshore 1 (DE)",
      lat: 54.4,
      lng: 6.0,
      turbines: 80,
      capacity: 400,
      annual: 320
    },
    {
      name: "EnBW Baltic 2 (DE)",
      lat: 55.0,
      lng: 13.0,
      turbines: 80,
      capacity: 288,
      annual: 250
    },
    {
      name: "Global Tech I (DE)",
      lat: 54.5,
      lng: 6.4,
      turbines: 80,
      capacity: 400,
      annual: 330
    },
    // Additional European farms
    {
      name: "Markbygden (SE)",
      lat: 65.5,
      lng: 20.1,
      turbines: 179,
      capacity: 650,
      annual: 500
    },
    {
      name: "Fosen Vind (NO)",
      lat: 63.7,
      lng: 9.2,
      turbines: 278,
      capacity: 1000,
      annual: 800
    },
    {
      name: "Alto Tâmega (PT)",
      lat: 41.5,
      lng: -7.3,
      turbines: 112,
      capacity: 300,
      annual: 220
    }
  ];

  // Initialize map
  const map = L.map('farmsMap').setView([54.0, 10.0], 5);

  // Light map
  L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map);

  // Create markers and list
  const farmsList = document.getElementById('farmsList');
  const markers = [];
  
  // Custom icon for markers - now with actual wind turbine graphics
  const createWindTurbineIcon = (turbines) => {
    const size = Math.min(30 + Math.floor(turbines / 10), 50);
    const iconSize = [size, size + 15]; // Extra space for the count
    
    const html = `
      <div class="wind-turbine-icon" style="width:${size}px;height:${size}px">
        <div class="turbine-base"></div>
        <div class="turbine-tower"></div>
        <div class="turbine-blades">${turbines}</div>
        <div class="wind-turbine-count">${turbines} turbines</div>
      </div>
    `;
    
    return L.divIcon({
      html: html,
      className: 'wind-turbine-marker',
      iconSize: iconSize,
      iconAnchor: [iconSize[0]/2, iconSize[1]/2],
      popupAnchor: [0, -iconSize[1]/2]
    });
  };

  // Add farms to map and list
  windFarms.forEach((farm, index) => {
    // Create marker with new turbine icon
    const marker = L.marker([farm.lat, farm.lng], {
      icon: createWindTurbineIcon(farm.turbines)
    }).addTo(map)
      .bindPopup(`
        <div style="min-width: 200px">
          <b>${farm.name}</b><br>
          <div style="display: flex; justify-content: space-between; margin-top: 5px">
            <span>Turbines:</span> <span style="font-weight: bold">${farm.turbines}</span>
          </div>
          <div style="display: flex; justify-content: space-between">
            <span>Capacity:</span> <span style="font-weight: bold">${farm.capacity} MW</span>
          </div>
          <div style="display: flex; justify-content: space-between">
            <span>Annual output:</span> <span style="font-weight: bold">~${farm.annual} GWh</span>
          </div>
        </div>
      `)
      .on('click', function() {
        highlightFarm(index);
      });
    
    markers.push(marker);
    
    // Add to list
    const farmItem = document.createElement('div');
    farmItem.className = 'farm-item';
    farmItem.innerHTML = `
      <h4>${farm.name}</h4>
      <p><strong>Turbines:</strong> ${farm.turbines}</p>
      <p><strong>Capacity:</strong> ${farm.capacity} MW</p>
      <p><strong>Annual output:</strong> ~${farm.annual} GWh</p>
    `;
    farmItem.addEventListener('click', function() {
      highlightFarm(index);
      map.setView([farm.lat, farm.lng], 7);
      marker.openPopup();
    });
    
    farmsList.appendChild(farmItem);
  });

  // Highlight farm function
  function highlightFarm(index) {
    // Reset highlights
    document.querySelectorAll('.farm-item').forEach(item => {
      item.classList.remove('active');
    });
    
    // Highlight selected
    document.querySelectorAll('.farm-item')[index].classList.add('active');
    
    // Marker animation
    if (markers[index]._icon) {
      markers[index]._icon.classList.add('animated-marker');
      setTimeout(() => {
        markers[index]._icon.classList.remove('animated-marker');
      }, 1000);
    }
  }

  // CSS for marker animation
  const style = document.createElement('style');
  style.textContent = `
    .animated-marker {
      animation: bounce 0.5s;
    }
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    
    /* Animation for turbine blades */
    .turbine-blades {
      animation: spin 4s linear infinite;
    }
    @keyframes spin {
      from { transform: translateX(-50%) rotate(0deg); }
      to { transform: translateX(-50%) rotate(360deg); }
    }
  `;
  document.head.appendChild(style);
</script>

</body>
</html>
<!-- partial -->
  <script  src="farms.js"></script>

</body>
</html>
<!-- partial -->
  <script  src="farms.js"></script>

</body>
</html>
