@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100..900&family=Turret+Road:wght@200;300;400;500;700;800&display=swap');

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #FE5B3D;
  --second-color: #FFAC38;
  --text-color: #444444;
  --gradient: linear-gradient(#FE5B3D, #FFAC38);
}

html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

section {
  padding: 50px 100px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #EEEFF1;
  padding: 15px 100px;
}

.logo img {
  width: 40px;
}

.navbar {
  display: flex;
}
.navbar li {
  position: relative;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a::after {
  content: '';
  width: 0;
  height: 3px;
  background: var(--gradient);
  bottom: -4px;
  left: 0;
  transition: .5s;
  position: absolute;
}
.navbar a:hover::after {
  width: 100%;
}

header .ri-close-line {
  display: none;
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 110;
  display: none;
}

.header-btn a {
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.header-btn .sign-in {
  background: #474FA0;
  color: #FFFFFF;
  border-radius: .5rem;
  transition: .5s;
}
.header-btn .sign-in:hover {
  background: var(--main-color);
}

    /* Basic styles  */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: white;
    }
    
    header {
      position: fixed;
      width: 100%;
      top: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;
      padding: 15px 100px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .logo img {
      width: 40px;
    }
    
    .navbar {
      display: flex;
    }
    .navbar li {
      position: relative;
      list-style: none;
    }
    .navbar a {
      font-size: 1rem;
      padding: 10px 20px;
      color: #444;
      font-weight: 500;
      text-decoration: none;
    }
    
    #menu-icon {
      font-size: 24px;
      cursor: pointer;
      display: none;
    }
    
    main {
      padding-top: 80px;
      background-color: white;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .heading {
      text-align: center;
      margin-bottom: 10px;
      padding: 0 20px;
      margin-top: 40px;
    }
    
    /* Chart styles */
    .chart-container {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      margin: 40px 20px;
      border: 1px solid #f0f0f0;
    }
    
    .bar-chart {
      margin-top: 30px;
    }
    
    .bar {
      height: 30px;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      background: linear-gradient(to right, #FFA726, #FB8C00);
      border-radius: 4px;
      color: white;
      padding-left: 15px;
      font-weight: bold;
      position: relative;
      transition: width 0.5s ease;
    }
    
    .region {
      width: 150px;
    }
    
    .value {
      position: absolute;
      right: 15px;
    }
    
    /* Map and list styles */
    .map-list-container {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
      gap: 20px;
    }
    
    #farmsMap {
      height: 600px; /* Increased height to accommodate more farms */
      flex: 2;
      min-width: 300px;
      border-radius: 8px;
      border: 1px solid #e0e0e0;
    }
    
    .farms-list {
      flex: 1;
      min-width: 300px;
      background: #f9f9f9;
      border-radius: 8px;
      padding: 20px;
      border: 1px solid #e0e0e0;
      max-height: 600px; /* Increased height to match map */
      overflow-y: auto;
    }
    
    .farm-item {
      padding: 15px;
      margin-bottom: 10px;
      background: white;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s;
      border-left: 4px solid #FFA726;
    }
    
    .farm-item:hover {
      background: #fff5e6;
    }
    
    .farm-item.active {
      background: #ffe0b2;
    }
    
    /* Footer */
    .copyright {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;
      margin-top: 50px;
      border-top: 1px solid #f0f0f0;
    }
    
    .copyright span {
      font-family: 'Turret Road', sans-serif;
      font-weight: bold;
    }
    
    .social a {
      color: #444;
      padding: 0 10px;
      font-size: 1.2rem;
      transition: color 0.3s;
    }
    
    .social a:hover {
      color: #4CAF50;
    }
    
    /* Responsiveness */
    @media (max-width: 768px) {
      header {
        padding: 15px 20px;
      }
      #menu-icon {
        display: block;
      }
      .navbar {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        background: white;
        flex-direction: column;
        transition: 0.3s;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
      }
      .navbar.active {
        left: 0;
      }
      #farmsMap {
        height: 400px;
      }
      .heading {
        margin-top: 30px;
      }
    }
    
    /* Custom wind turbine icon */
    .wind-turbine-icon {
      position: relative;
      width: 30px;
      height: 30px;
    }
    
    .wind-turbine-icon .turbine-base {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 4px;
      height: 15px;
      background-color: #555;
    }
    
    .wind-turbine-icon .turbine-tower {
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 20px;
      background-color: #777;
    }
    
    .wind-turbine-icon .turbine-blades {
      position: absolute;
      top: 5px;
      left: 50%;
      transform: translateX(-50%) rotate(0deg);
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 2px solid #4CAF50;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #4CAF50;
      font-weight: bold;
      font-size: 10px;
    }
    
    .wind-turbine-count {
      position: absolute;
      bottom: -15px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #4CAF50;
      color: white;
      border-radius: 10px;
      padding: 2px 6px;
      font-size: 10px;
      font-weight: bold;
      white-space: nowrap;
    }
  </style>