<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Untitled</title>
  <link rel="stylesheet" href="home.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Investment Analytics Platform</title>
  <link rel="stylesheet" href="home.css">
  <link rel="shortcut icon" href="">
  <!-- Remix Icon & Boxicons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- ScrollReveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <!-- EmailJS -->
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
 </head>
  
  <!-- Header -->
  <header>
    <a href="index.html" class="logo"><img src="https://i.postimg.cc/zX0g8h41/2025-06-13-012731.png" alt="logo"></a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="statistics.html">Statistics</a></li>
      <li><a href="farms.html">Wind Farms</a></li>
      <li><a href="investment.html">Investment</a></li>
    </ul>
  </header>

  <!-- Home -->
  <section class="home" id="home" style="display: flex; align-items: center; justify-content: space-between; padding: 50px;">
    <div class="text">
      <h1>Power Of <span>Renewable</span> Energy</h1>
      <p>Clean power, new life begins today</p>
      <div class="app-stores">
        <img src="https://i.postimg.cc/tRY8QX2M/ios.png" alt="iOS">
        <img src="https://i.postimg.cc/2yRQKFHm/android.png" alt="Android">
      </div>
    </div>
    <div class="home-img">
      <img src="https://i.yapx.ru/ZoFIe.jpg" alt="Wind Energy" style="max-width: 500px; width: 100%; border-radius: 12px;">
    </div>
  </section>

  <!-- abstract -->
  <section class="statistics" id="statistics">
    <div class="heading">
      <span>How wind energy works?</span>
      <h1>Benefits of wind energy</h1>
    </div>
    <div class="stats-container" style="display: flex; justify-content: space-between;">
      <div class="box" style="flex: 1; text-align: left;">
        <i class="ri-line-chart-line"></i>
        <h2>Environmental benefits</h2>
        <p>Wind energy produces no greenhouse gas emissions, reduces air pollution, conserves water resources, and supports biodiversity—helping combat climate change and protect ecosystems.</p>
      </div>
      <div class="box" style="flex: 1; text-align: center;">
        <i class="ri-bar-chart-grouped-line"></i>
        <h2>Where it is applied?</h2>
        <p>Used in electricity generation for homes, industries, and remote areas, wind energy powers onshore and offshore farms and supports smart grid integration.</p>
      </div>
      <div class="box" style="flex: 1; text-align: right;">
        <i class="ri-exchange-dollar-line"></i>
        <h2>Energy Savings</h2>
        <p>By harnessing wind, we reduce fossil fuel use, lower emissions, cut costs, and gain clean, renewable power for a sustainable future.</p>
      </div>
    </div>
  </section>

  <!-- Countries -->
  <section class="investment" id="investment">
    <div class="heading">
      <span>Wind Turbines</span>
      <h1>Leading Wind Energy Producers in Europe</h1>
    </div>
    <div class="services-container" style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
      <div class="box" style="flex: 1 1 30%; max-width: 30%;">
        <div class="box-img">
          <img src="https://shorturl.at/1ycAM" alt="Germany">
        </div>
        <p></p>
        <h3>Germany</h3>
        <h2>30620 Wind Turbines</h2>
        <p><strong>• World rank: 3 </strong></p>
        <a href="statistics.html" class="btn">View Details</a>
      </div>
      <div class="box" style="flex: 1 1 30%; max-width: 30%;">
        <div class="box-img"><img src="https://shorturl.at/cmwfo" alt="Italy"></div>
        <p></p>
        <h3>Italy</h3>
        <h2>6019 Wind Turbines</h2>
        <p><strong> •   World rank: 10</strong></p>
        <a href="statistics.html" class="btn">View Details</a>
      </div>
      <div class="box" style="flex: 1 1 30%; max-width: 30%;">
        <div class="box-img"><img src="https://shorturl.at/X0dHy" alt="Spain"></div>
        <p></p>
        <h3>Spain</h3>
        <h2>22042 Wind Turbines</h2>
        <p><strong>•  World rank: 5 </strong></p>
        <a href="statistics.html" class="btn">View Details</a>
      </div>
      <div class="box" style="flex: 1 1 30%; max-width: 30%;">
        <div class="box-img"><img src="https://shorturl.at/qMuGJ" alt="France"></div>
        <p></p>
        <h3>France</h3>
        <h2>9500 Wind Turbines</h2>
        <p><strong>• World rank: 8 </strong></p>
        <a href="statistics.html" class="btn">View Details</a>
      </div>
      <div class="box" style="flex: 1 1 30%; max-width: 30%;">
        <div class="box-img"><img src="https://shorturl.at/lg800" alt="Sweden"></div>
        <p></p>
        <h3>Sweden</h3>
        <h2>5164 Wind Turbines</h2>
        <p><strong>• World rank: 10 </strong></p>
        <a href="statistics.html" class="btn">View Details</a>
      </div>
      <div class="box" style="flex: 1 1 30%; max-width: 30%;">
        <div class="box-img"><img src="https://tinyurl.com/4k2u6yp6" alt="Netherlands"></div>
        <p></p>
        <h3>Netherlands</h3>
        <h2>3670 Wind Turbines</h2>
        <p><strong>• World rank: 14</strong></p>
        <a href="statistics.html" class="btn">View Details</a>
      </div>
    </div>
  </section>

  <!-- Newsletter -->
  <section class="newsletter">
    <h2>Be Part of Something Greater.</h2>
    <form id="newsletter-form" class="box">
      <input type="email" id="email-input" placeholder="Enter your email" required>
      <button type="submit" class="btn">Subscribe</button>
    </form>
  </section>

  <!-- Footer -->
  <div class="copyright">
    <p>&#169; <span>Green Energy</span> All rights reserved</p>
    <div class="social">
      <a href="https://akezhanyergali.netlify.app/"><i class="ri-facebook-fill"></i></a>
      <a href="https://akezhanyergali.netlify.app/"><i class="ri-twitter-x-line"></i></a>
      <a href="https://akezhanyergali.netlify.app/"><i class="ri-instagram-line"></i></a>
    </div>
  </div>

  <!-- Main JS -->
  <script>
    // Initialize EmailJS
    (function() {
      emailjs.init('service_oh934wn'); // Replace with your EmailJS public key
    })();

    // Newsletter form submission
    document.getElementById('newsletter-form').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const email = document.getElementById('email-input').value;
      
      if (!email) {
        alert('Please enter your email address');
        return;
      }

      // Send email using EmailJS
      emailjs.send('service_oh934wn', 'template_qtd1qkf', {
        email: email
      })
      .then(function(response) {
        alert('Thank you for subscribing!');
        document.getElementById('email-input').value = '';
      }, function(error) {
        console.error('Failed to send email:', error);
        alert('Failed to subscribe. Please try again later.');
      });
    });

    // Mobile menu toggle
    const menu = document.querySelector('#menu-icon');
    const navbar = document.querySelector('.navbar');

    menu.addEventListener('click', () => {
      menu.classList.toggle('bx-x');
      navbar.classList.toggle('active');
    });

    window.addEventListener('scroll', () => {
      menu.classList.remove('bx-x');
      navbar.classList.remove('active');
    });

    // ScrollReveal animations
    ScrollReveal({
      distance: '60px',
      duration: 2500,
      delay: 400,
      reset: true
    }).reveal('.text, .home-img, .stats-container .box, .services-container .box, .newsletter .box', {
      origin: 'bottom'
    });
  </script>

<!-- partial -->
  <script  src="home.js"></script>

</body>
</html>
<!-- partial -->
  <script  src="home.js"></script>

</body>
</html>
