<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  <link rel="stylesheet" href="investment.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Investment in Wind Energy</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="investment.css">
</head>
<body>
  
  
  
  
  <!-- Header -->
  <header>
    <a href="index.html" class="logo"><img src="https://i.postimg.cc/zX0g8h41/2025-06-13-012731.png" alt="logo" /></a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="statistics.html">Statistics</a></li>
      <li><a href="farms.html">Wind Farms</a></li>
      <li><a href="investment.html">Investment</a></li>
    </ul>
  </header>

  
  
  
  <main>
    <!-- Hero Section -->
    <section class="investment-hero">
      <div class="investment-text">
        <h1>Invest in the Future with Wisdom</h1>
        <p>Invest in major renewable energy companies across Germany. Our carefully selected wind projects offer solid returns while supporting a cleaner and more sustainable future.</p>
        
        <div class="investment-stats">
          <div class="stat-item">
            <h3>8-12%</h3>
            <p>Average Annual Return</p>
          </div>
          <div class="stat-item">
            <h3>200+</h3>
            <p>Projects Completed</p>
          </div>
          <div class="stat-item">
            <h3>€250M</h3>
            <p>Total Capital Raised</p>
          </div>
        </div>
      </div>
      
      <div class="investment-image">
        <img src="https://i.postimg.cc/44qXfpX0/2025-06-14-212641.png" alt="Wind Turbine Investment">
      </div>
    </section>

    
    
    
    <!-- Projects Section -->
    <section class="projects-section">
      <div class="section-heading">
        <h2>Current Investment Opportunities</h2>
        <p>Explore latest wind energy projects in Germany. Each project offers unique benefits and investment terms.</p>
      </div>
      
      <div class="projects-grid">
        <!-- Project 1 -->
        <div class="project-card" onclick="openModal('saxon-hills')">
          <div class="project-image">
            <img src="https://shorturl.at/mtHXa" alt="Saxon Hills Wind Farm">
          </div>
          <div class="project-info">
            <h3>The Nordex Group</h3>
            <div class="project-location">
              <i class="ri-map-pin-line"></i>
              <span>Rostock, Germany</span>
            </div>
            <div class="project-stats">
              <div class="stat">
                <h4>€9M</h4>
                <p>Raised</p>
              </div>
              <div class="stat">
                <h4>5-7%</h4>
                <p>Est. Return</p>
              </div>
              <div class="stat">
                <h4>12 800</h4>
                <p>Turbines</p>
              </div>
            </div>
            <div class="progress-container">
              <div class="progress-label">
                <span>Funding Progress</span>
                <span>64%</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 64%"></div>
              </div>
            </div>
            <a href="https://www.nordex-online.com/en/" target="_blank" style="width: 100%; display: inline-block; text-decoration: none;">
              <button class="btn" style="width: 100%;">Invest Now</button>
            </a>
          </div>
        </div>
        
        <!-- Project 2 -->
        <div class="project-card" onclick="openModal('elbe-valley')">
          <div class="project-image">
            <img src="https://rb.gy/0n9b9y" alt="Elbe Valley Wind Park">
          </div>
          <div class="project-info">
            <h3>Siemens Energy</h3>
            <div class="project-location">
              <i class="ri-map-pin-line"></i>
              <span>Munich, Germany</span>
            </div>
            <div class="project-stats">
              <div class="stat">
                <h4>€1.9M</h4>
                <p>Raised</p>
              </div>
              <div class="stat">
                <h4>8-9%</h4>
                <p>Est. Return</p>
              </div>
              <div class="stat">
                <h4>104 500</h4>
                <p>Turbines</p>
              </div>
            </div>
            <div class="progress-container">
              <div class="progress-label">
                <span>Funding Progress</span>
                <span>45%</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 45%"></div>
              </div>
            </div>
            <a href="https://www.siemens-energy.com/de/de/home.html" target="_blank" style="width: 100%; display: inline-block; text-decoration: none;">
              <button class="btn" style="width: 100%;">Invest Now</button>
            </a>
          </div>
        </div>
        
        <!-- Project 3 -->
        <div class="project-card" onclick="openModal('ore-mountains')">
          <div class="project-image">
            <img src="https://rb.gy/fr91cu" alt="Ore Mountains Energy">
          </div>
          <div class="project-info">
            <h3>Vensys Energy AG</h3>
            <div class="project-location">
              <i class="ri-map-pin-line"></i>
              <span>Bremerhaven, Germany</span>
            </div>
            <div class="project-stats">
              <div class="stat">
                <h4>€10M</h4>
                <p>Raised</p>
              </div>
              <div class="stat">
                <h4>5-10%</h4>
                <p>Est. Return</p>
              </div>
              <div class="stat">
                <h4>11 000</h4>
                <p>Turbines</p>
              </div>
            </div>
            <div class="progress-container">
              <div class="progress-label">
                <span>Funding Progress</span>
                <span>78%</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 78%"></div>
              </div>
            </div>
            <a href="https://www.vensys.de/" target="_blank" style="width: 100%; display: inline-block; text-decoration: none;">
              <button class="btn" style="width: 100%;">Invest Now</button>
            </ a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Project Modals -->
  <div id="The-Nordex-Group" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>The Nordex Group</h2>
        <span class="close-modal" onclick="closeModal('Nowdex-Group')">×</span>
      </div>
      <div class="modal-body">
        <div class="modal-row">
          <div class="modal-image">
            <img src="https://images.unsplash.com/photo-1508514177221-188b1cf16e9d?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="The Nordex Group">
          </div>
          <div class="modal-details">
            <div class="detail-item">
              <h3>Location</h3>
              <p>Rostock, Mecklenburg-Vorpommern, Germany – Located 15 km northeast of the city center in a coastal area with excellent wind conditions.</p>
            </div>
            <div class="detail-item">
              <h3>Investment Details</h3>
              <p>Total project cost: €3.75M

Minimum investment: €5,000

Projected return: 5–7% annually over 10 years

Estimated annual payout: €250–€350 per €5,000 invested

Exit options: Available after year 5 with no penalties</p>
            </div>
            <div class="detail-item">
              <h3>Current Status</h3>
              <p>Phase 2 of 3: 64% funded | Construction begins Q2 2024 | Expected completion Q4 2025</p>
            </div>
          </div>
        </div>
        
        <div class="detail-item">
          <h3>Project Description</h3>
          <p>Project Description
The Saxon Hills Wind Farm will feature high-efficiency 4.2MW turbines, powering around 15,000 homes annually. Located in a consistent wind zone averaging 7.5 m/s, the site maximizes output with minimal environmental impact. Technology is supported by Nordex Group, headquartered in Rostock, Germany, with over 12,800 turbines installed globally and a strong track record in sustainable energy infrastructure.</p>
        </div>
        
        <div class="detail-item">
          <h3>Financial Projections</h3>
          <div class="investment-chart">
           
            <p style="text-align: center; padding-top: 120px;">[Investment Growth Chart]</p>
            <p style="text-align: center;">Projected to reach €3M funding target by Q1 2024</p>
          </div>
        </div>
        
        <a href="https://www.nordex-online.com/en/" target="_blank" style="width: 100%; display: inline-block; text-decoration: none;">
          <button class="btn" style="width: 100%;">Invest Now</button>
        </a>
      </div>
    </div>
  </div>

  <!-- Newsletter Section -->
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script>
    
    (function() {
      emailjs.init("c4s_o7U-aESLw-MMr"); 
      
    })();
  </script>

  <section class="newsletter">
    <h2>Be Part of Something Greater.</h2>
    <div class="box">
      <input type="email" id="newsletter-email" placeholder="Enter your email" required />
      <button class="btn" onclick="sendNewsletterEmail()">Subscribe</button>
    </div>
  </section>

  <script>
    function sendNewsletterEmail() {
      const userEmail = document.getElementById("newsletter-email").value;

      if (!userEmail) {
        alert("Please enter your email.");
        return;
      }

      emailjs.send("service_oh934wn", "template_qtd1qkf", {
        user_email: userEmail
      })
      .then(function(response) {
        alert("Thank you for subscribing!");
      }, function(error) {
        console.error("Failed to send email:", error);
        alert("Failed to subscribe. Please try again later.");
      });
    }
  </script>

  <!-- Footer -->
  <div class="copyright">
    <p>© <span>Green Energy</span> All rights reserved</p>
    <div class="social">
      <a href="https://akezhanyergali.netlify.app/"><i class="ri-facebook-fill"></i></a>
      <a href="https://akezhanyergali.netlify.app/"><i class="ri-twitter-x-line"></i></a>
      <a href="https://akezhanyergali.netlify.app/"><i class="ri-instagram-line"></i></a>
    </div>
  </div>

  <script>
    // Mobile menu toggle
    const menu = document.querySelector('#menu-icon');
    const navbar = document.querySelector('.navbar');

    menu.addEventListener('click', () => {
      menu.classList.toggle('bx-x');
      navbar.classList.toggle('active');
    });

    // Modal functions
    function openModal(projectId) {
      document.getElementById(projectId + '-modal').style.display = 'block';
      document.body.style.overflow = 'hidden';
    }

    function closeModal(projectId) {
      document.getElementById(projectId + '-modal').style.display = 'none';
      document.body.style.overflow = 'auto';
    }

    // Close modal when clicking outside
    window.onclick = function(event) {
      if (event.target.className === 'modal') {
        event.target.style.display = 'none';
        document.body.style.overflow = 'auto';
      }
    }

    // Animate progress bars on page load
    document.addEventListener('DOMContentLoaded', function() {
      const progressBars = document.querySelectorAll('.progress-fill');
      progressBars.forEach(bar => {
        const width = bar.style.width;
        bar.style.width = '0';
        setTimeout(() => {
          bar.style.width = width;
        }, 100);
      });
    });
  </script>

  <script src="investment.js"></script>
</body>
</html>
<!-- partial -->
  <script  src="investment.js"></script>

</body>
</html>
