@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100..900&family=Turret+Road:wght@200;300;400;500;700;800&display=swap');


* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #FE5B3D;
  --second-color: #FFAC38;
  --text-color: #444444;
  --gradient: linear-gradient(#FE5B3D, #FFAC38);
}

html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* Header  */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #EEEFF1;
  padding: 15px 100px;
}

.logo img {
  width: 40px;
}

.navbar {
  display: flex;
}

.navbar li {
  position: relative;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

.navbar a::after {
  content: '';
  width: 0;
  height: 3px;
  background: var(--gradient);
  bottom: -4px;
  left: 0;
  transition: .5s;
  position: absolute;
}

.navbar a:hover::after {
  width: 100%;
}

header .ri-close-line {
  display: none;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 110;
  display: none;
}

/* Main Content  */
main {
  padding-top: 90px;
  background-color: #fff;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 0 0 20px rgba(0,0,0,0.05);
}

/* Hero Section */
.investment-hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 50px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.investment-text {
  flex: 1;
  padding-right: 40px;
}

.investment-text h1 {
  font-size: 2.8rem;
  color: #2c3e50;
  margin-bottom: 20px;
  line-height: 1.2;
}

.investment-text p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
}

.investment-stats {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

.stat-item {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  text-align: center;
  flex: 1;
}

.stat-item h3 {
  color: var(--main-color);
  font-size: 2rem;
  margin-bottom: 5px;
}

.stat-item p {
  color: #7f8c8d;
  font-size: 1rem;
  margin: 0;
}

.investment-image {
  flex: 1;
}

.investment-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

/* Projects Section */
.projects-section {
  padding: 60px 40px;
}

.section-heading {
  text-align: center;
  margin-bottom: 50px;
}

.section-heading h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 15px;
}

.section-heading p {
  color: #7f8c8d;
  max-width: 700px;
  margin: 0 auto;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.project-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.project-image {
  height: 200px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-info {
  padding: 25px;
}

.project-info h3 {
  font-size: 1.4rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.project-location {
  display: flex;
  align-items: center;
  color: #7f8c8d;
  margin-bottom: 15px;
}

.project-location i {
  margin-right: 8px;
  color: var(--main-color);
}

.project-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.stat {
  text-align: center;
}

.stat h4 {
  color: var(--main-color);
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.stat p {
  color: #7f8c8d;
  font-size: 0.9rem;
  margin: 0;
}

.progress-container {
  margin-bottom: 20px;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.progress-bar {
  height: 10px;
  background: #ecf0f1;
  border-radius: 5px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--gradient);
  border-radius: 5px;
  width: 0%;
  transition: width 1s ease-in-out;
}

.btn {
  display: inline-block;
  background: var(--gradient);
  color: white;
  padding: 12px 25px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.3s, box-shadow 0.3s;
  border: none;
  cursor: pointer;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(254, 91, 61, 0.2);
}

/*  Modals */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  z-index: 1001;
  overflow-y: auto;
}

.modal-content {
  background: white;
  margin: 50px auto;
  max-width: 800px;
  border-radius: 12px;
  overflow: hidden;
  animation: modalFadeIn 0.5s;
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(-50px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal-header {
  padding: 20px;
  background: var(--gradient);
  color: white;
  position: relative;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.8rem;
}

.close-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-body {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.modal-row {
  display: flex;
  gap: 30px;
}

.modal-image {
  flex: 1;
}

.modal-image img {
  width: 100%;
  border-radius: 8px;
}

.modal-details {
  flex: 1;
}

.detail-item {
  margin-bottom: 20px;
}

.detail-item h3 {
  color: #2c3e50;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.detail-item p {
  color: #7f8c8d;
  line-height: 1.6;
}

.investment-chart {
  width: 100%;
  height: 300px;
  background: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
}

/*  Newsletter Section  */
.newsletter {
  background: var(--gradient);
  padding: 60px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsletter-container {
  max-width: 600px;
  margin: 0 auto;
  background: #f8f9fa;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.newsletter h2 {
  font-size: 2rem;
  color: #FFFFFF;
  margin-bottom: 20px;
  font-weight: 700;
}

.newsletter .box {
  margin-top: 1rem;
  background: #FFFFFF;
  border-radius: .5rem;
  padding: 4px 8px;
  width: 350px;
  display: flex;
  justify-content: space-between;
}

.newsletter .box input {
  border: none;
  outline: none;
  padding: 12px 20px;
  font-size: 1rem;
}

.newsletter .box .btn {
  background: #474FA0;
  color: #FFFFFF;
  padding: 8px 20px;
  border-radius: .5rem;
  transition: .5s;
}

.newsletter .box .btn:hover {
  background: var(--main-color);
}

/*  Footer */
.copyright {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright span {
  font-family: 'Turret Road';
}

.social a {
  color: #444444;
  padding: 10px;
  font-size: 21px;
}

/* Responsive Design */
@media (max-width: 1375px) {
  .text {
    display: none;
  }
}

@media (max-width: 991px) {
  header {
    padding: 18px 40px;
  }
  section {
    padding: 50px 40px;
  }
}

@media (max-width: 881px) {
  .home {
    background-position: center;
  }
  .form-container .form {
    bottom: 0.2rem;
    left: 40px;
  }
  .text {
    display: initial;
  }
}

@media (max-width: 795px) {
  header {
    padding: 11px 40px;
  }
  #menu-icon {
    display: initial;
  }
  .sign-up {
    display: none;
  }
  .text h1 {
    font-size: 2.5rem;
    width: 320px;
  }
  .text p {
    font-size: .8rem;
    width: 320px;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .form-container form {
    position: unset;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
    transition: .2s ease;
    text-align: left;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
    transition: .3s ease;
  }
  .navbar a:hover {
    color: #FFFFFF;
    background: var(--main-color);
    border: none;
  }
  .navbar a::after {
    display: none;
  }
  .heading span {
    font-size: .9rem;
    font-weight: 600;
  }
  .heading h1 {
    font-size: 1.3rem;
  }
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    padding: 1rem;
    order: 1;
  }
  .about-text {
    order: 2;
  }
}

@media (max-width: 768px) {
  .investment-hero {
    flex-direction: column;
    padding: 50px 20px;
  }
  .investment-text {
    padding-right: 0;
    margin-bottom: 30px;
  }
  .investment-stats {
    flex-direction: column;
    gap: 15px;
  }
  .modal-row {
    flex-direction: column;
  }
  .newsletter .box {
    flex-direction: column;
    align-items: center;
  }
  .newsletter .box input {
    width: 100%;
    margin-bottom: 10px;
  }
  .newsletter .box .btn {
    width: 100%;
  }
  .footer-content {
    flex-direction: column;
    gap: 15px;
    padding: 0 20px;
  }
  .copyright {
    margin: 0;
    order: 2;
    text-align: center;
  }
  .social {
    margin: 0;
    order: 1;
  }
}

@media (max-width: 568px) {
  .home {
    background-position: left;
  }
  .text h1 {
    width: 300px;
  }
  .text p {
    width: 300px;
  }
  .form-container {
    padding-top: 2rem;
  }
  .about-text p {
    font-size: 14px;
  }
  .newsletter .box {
    width: 284px;
  }
}

@media (max-width: 480px) {
  .newsletter-container {
    padding: 30px 20px;
  }
  .newsletter h2 {
    font-size: 1.8rem;
  }
}

@media (max-width: 460px) {
  header {
    padding: 6px 14px;
  }
  .logo img {
    width: 30px;
  }
  section {
    padding: 50px 6px;
  }
  .header-btn .sign-in {
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 400;
  }
  .text h1 {
    font-size: 2rem;
  }
  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(254px, auto));
  }
}