<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  <link rel="stylesheet" href="statistics.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wind Energy Statistics</title>
  <!--icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"  rel="stylesheet" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'  rel='stylesheet'>
  <!-- Leaflet for Maps -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"  />
  
</head>
<body>
  <!-- Header -->
  <header>
    <a href="index.html" class="logo"><img src="https://i.postimg.cc/zX0g8h41/2025-06-13-012731.png"  alt="logo" /></a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="statistics.html">Statistics</a></li>
      <li><a href="farms.html">Wind Farms</a></li>
      <li><a href="investment.html">Investment</a></li>
    </ul>
  </header>
  <main>
    <!-- Statistics Section -->
    <section class="statistics" id="statistics">
      <div class="heading">
        <h1>Wind Energy Profit in Europe</h1>
        <p>Annual Wind Energy Profit (2020–2025)</p>
      </div>
      <div class="content-row">
        <div class="image-col">
          <img src="https://img.freepik.com/free-vector/wind-turbine-concept-illustration_114360-2800.jpg"  
               alt="Wind Turbine Illustration" />
        </div>
        <div class="text-col">
          <h2>Wind Energy</h2>
          <p>This is wind energy: once dismissed as impractical or unreliable, wind power has evolved from centuries-old windmills into sleek, modern turbines generating electricity across the globe. While ancient Persians used wind to grind grain, it wasn't until the energy crises of the 20th century that serious investment in wind technology began. Today, towering turbines spin in fields, mountains, and offshore, turning breezes into clean energy. Though often called "windmills," they don't mill anything — and no, they don't make the wind blow. Saying "I'll plug into the wind" doesn't mean you're chasing a breeze with an extension cord — it means you're choosing a renewable future.</p>
        </div>
      </div>
      <!-- Two Charts Side by Side -->
      <div class="charts-row" style="display: flex; gap: 30px;">
        <!-- First Chart: TWh Production by Country -->
        <div class="chart-container" style="flex: 1;">
          <h2 style="text-align: center;">TWh Production by Country</h2>
          <div class="horizontal-bar-chart">
            <div class="horizontal-bar">
              <span>Germany</span>
              <span> 137 TWh/year</span>
            </div>
            <div class="horizontal-bar">
              <span>Italy</span>
              <span> 23 TWh/year</span>
            </div>
            <div class="horizontal-bar">
              <span>Spain</span>
              <span> 64 TWh/year</span>
            </div>
            <div class="horizontal-bar">
              <span>France</span>
              <span> 48 TWh/year</span>
            </div>
            <div class="horizontal-bar">
              <span>Sweden</span>
              <span> 34 TWh/year</span>
            </div>
            <div class="horizontal-bar">
              <span>Netherlands</span>
              <span> 36 TWh/year</span>
            </div>
          </div>
        </div>
        <!-- Second Chart: Annual Profit from Wind Energy -->
        <div class="chart-container" style="flex: 1;">
          <h2 style="text-align: center;">Annual Profit from Wind Energy</h2>
          <div class="vertical-bar-chart">
            <div class="vertical-bar">
              <span>Germany</span>
              <span>$12 billion/year</span>
            </div>
            <div class="vertical-bar">
              <span>Italy</span>
              <span>$2 billion/year</span>
            </div>
            <div class="vertical-bar">
              <span>Spain</span>
              <span>$6 billion/year</span>
            </div>
            <div class="vertical-bar">
              <span>France</span>
              <span>$4 billion/year</span>
            </div>
            <div class="vertical-bar">
              <span>Sweden</span>
              <span>$3 billion/year</span>
            </div>
            <div class="vertical-bar">
              <span>Netherlands</span>
              <span>$3.5 billion/year</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Map of Wind Zones -->
      <div class="map-container">
        <h2 style="text-align: center;">Wind Zones in Europe</h2>
        <div id="windMap"></div>
        <div class="map-info">
          <div class="zone-info" id="northSeaInfo">
            <h3>North Sea Zone</h3>
            <p><strong>Average wind speed:</strong> 9-11 m/s</p>
            <p><strong>Potential capacity:</strong> 150-200 GW</p>
            <p><strong>Countries:</strong> UK, Germany, Denmark, Netherlands, Norway</p>
          </div>
          <div class="zone-info" id="atlanticInfo">
            <h3>Atlantic Zone</h3>
            <p><strong>Average wind speed:</strong> 8-10 m/s</p>
            <p><strong>Potential capacity:</strong> 100-150 GW</p>
            <p><strong>Countries:</strong> Ireland, France, Spain, Portugal</p>
          </div>
          <div class="zone-info" id="balticInfo">
            <h3>Baltic Zone</h3>
            <p><strong>Average wind speed:</strong> 7-9 m/s</p>
            <p><strong>Potential capacity:</strong> 50-80 GW</p>
            <p><strong>Countries:</strong> Sweden, Finland, Poland, Lithuania</p>
          </div>
          <div class="zone-info" id="mediterraneanInfo">
            <h3>Mediterranean Zone</h3>
            <p><strong>Average wind speed:</strong> 6-8 m/s</p>
            <p><strong>Potential capacity:</strong> 30-50 GW</p>
            <p><strong>Countries:</strong> Italy, Greece, Croatia</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <div class="copyright">
    <p>&#169; <span>Green Energy</span> All rights reserved</p>
    <div class="social">
      <a href="https://akezhanyergali.netlify.app/"><i  class="ri-facebook-fill"></i></a>
      <a href="https://akezhanyergali.netlify.app/"><i  class="ri-twitter-x-line"></i></a>
      <a href="https://akezhanyergali.netlify.app/"><i  class="ri-instagram-line"></i></a>
    </div>
  </div>
  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script> 
  <script>
    // Mobile Menu
    const menu = document.querySelector('#menu-icon');
    const navbar = document.querySelector('.navbar');
    menu.addEventListener('click', () => {
      menu.classList.toggle('bx-x');
      navbar.classList.toggle('active');
    });
    // Initialize Map
    const map = L.map('windMap').setView([54.5260, 15.2551], 4);
    // Light map without extra details
    L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png',  {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>  contributors'
    }).addTo(map);
    // Smoother shapes for wind zones
    const northSeaZone = L.polygon([
      [58.5, -4], [61, 0], [60, 8], [56, 8], [53, 4], [55, -1]
    ], {color: '#4CAF50', fillOpacity: 0.3, weight: 2}).addTo(map)
    .bindPopup('<b>North Sea Zone</b><br>Average wind: 9-11 m/s')
    .on('click', function() {
      showZoneInfo('northSeaInfo');
    });
    const atlanticZone = L.polygon([
      [51, -12], [58, -10], [55, -5], [48, -9], [44, -5], [43, 3], [48, 4]
    ], {color: '#2196F3', fillOpacity: 0.3, weight: 2}).addTo(map)
    .bindPopup('<b>Atlantic Zone</b><br>Average wind: 8-10 m/s')
    .on('click', function() {
      showZoneInfo('atlanticInfo');
    });
    const balticZone = L.polygon([
      [65, 10], [63, 16], [59, 20], [54, 19], [54, 14], [58, 10]
    ], {color: '#FFC107', fillOpacity: 0.3, weight: 2}).addTo(map)
    .bindPopup('<b>Baltic Zone</b><br>Average wind: 7-9 m/s')
    .on('click', function() {
      showZoneInfo('balticInfo');
    });
    const mediterraneanZone = L.polygon([
      [36, -5], [40, 5], [44, 10], [42, 18], [37, 18], [35, 10]
    ], {color: '#F44336', fillOpacity: 0.3, weight: 2}).addTo(map)
    .bindPopup('<b>Mediterranean Zone</b><br>Average wind: 6-8 m/s')
    .on('click', function() {
      showZoneInfo('mediterraneanInfo');
    });
    // Show zone information
    function showZoneInfo(zoneId) {
      document.querySelectorAll('.zone-info').forEach(zone => {
        zone.classList.remove('active');
      });
       document.getElementById(zoneId).classList.add('active');
    }
  </script>
</body>
</html>
<!-- partial -->
  <script  src="statistics.js"></script>

</body>
</html>
<!-- partial -->
  <script  src="statistics.js"></script>

</body>
</html>
