@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100..900&family=Turret+Road:wght@200;300;400;500;700;800&display=swap');

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #FE5B3D;
  --second-color: #FFAC38;
  --text-color: #444444;
  --gradient: linear-gradient(#FE5B3D, #FFAC38);
}

html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

section {
  padding: 50px 100px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #EEEFF1;
  padding: 15px 100px;
}

.logo img {
  width: 40px;
}

.navbar {
  display: flex;
}
.navbar li {
  position: relative;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a::after {
  content: '';
  width: 0;
  height: 3px;
  background: var(--gradient);
  bottom: -4px;
  left: 0;
  transition: .5s;
  position: absolute;
}
.navbar a:hover::after {
  width: 100%;
}

header .ri-close-line {
  display: none;
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 110;
  display: none;
}

.header-btn a {
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.header-btn .sign-in {
  background: #474FA0;
  color: #FFFFFF;
  border-radius: .5rem;
  transition: .5s;
}
.header-btn .sign-in:hover {
  background: var(--main-color);
}
 /* General Styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: white;
    }
    header {
      position: fixed;
      width: 100%;
      top: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;
      padding: 15px 100px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .logo img {
      width: 40px;
    }
    .navbar {
      display: flex;
    }
    .navbar li {
      position: relative;
      list-style: none;
    }
    .navbar a {
      font-size: 1rem;
      padding: 10px 20px;
      color: #444;
      font-weight: 500;
      text-decoration: none;
    }
    #menu-icon {
      font-size: 24px;
      cursor: pointer;
      display: none;
    }
    main {
      padding-top: 80px;
      background-color: white;
    }
    .statistics {
      padding: 50px 20px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .heading {
      text-align: center;
      margin-bottom: 40px;
    }
    .content-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 30px;
      margin-bottom: 50px;
    }
    .image-col {
      flex: 1;
      min-width: 300px;
      text-align: center;
    }
    .image-col img {
      max-width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      border: 1px solid #f0f0f0;
    }
    .text-col {
      flex: 1;
      min-width: 300px;
    }
    .chart-container {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      margin: 40px 0;
      border: 1px solid #f0f0f0;
    }
    .bar-chart {
      margin-top: 30px;
    }
    .horizontal-bar {
      height: 40px;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      background: linear-gradient(to right, #4CAF50, #8BC34A);
      border-radius: 4px;
      color: white;
      padding-left: 15px;
      font-weight: bold;
      position: relative;
    }
    .country {
      width: 120px;
    }
    .value {
      position: absolute;
      right: 15px;
    }
    .vertical-bar-chart {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .vertical-bar {
      display: flex;
      align-items: center;
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border-radius: 8px;
    }
    .vertical-bar span {
      margin-right: 10px;
    }
    .map-container {
      margin: 40px 0;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      border: 1px solid #f0f0f0;
    }
    #windMap {
      height: 500px;
      width: 100%;
      border-radius: 8px;
      border: 1px solid #e0e0e0;
    }
    .map-info {
      display: flex;
      margin-top: 20px;
      gap: 30px;
      flex-wrap: wrap;
    }
    .zone-info {
      flex: 1;
      min-width: 300px;
      background: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      display: none;
      border: 1px solid #e0e0e0;
    }
    .zone-info.active {
      display: block;
    }
    .copyright {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;
      margin-top: 50px;
      border-top: 1px solid #f0f0f0;
    }
    .copyright span {
      font-family: 'Turret Road', sans-serif;
      font-weight: bold;
    }
    .social a {
      color: #444;
      padding: 0 10px;
      font-size: 1.2rem;
      transition: color 0.3s;
    }
    .social a:hover {
      color: #4CAF50;
    }
    @media (max-width: 768px) {
      header {
        padding: 15px 20px;
      }
      #menu-icon {
        display: block;
      }
      .navbar {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        background: white;
        flex-direction: column;
        transition: 0.3s;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
      }
      .navbar.active {
        left: 0;
      }
      .content-row {
        flex-direction: column;
      }
      #windMap {
        height: 350px;
      }
    }
  </style>